[program:zookeeper]
process_name=zookeeper
command=/opt/zookeeper/bin/zkServer.sh start-foreground
environment = ZOO_LOG_DIR="/logs"
stdout_logfile = /logs/zookeeper-server.out
stderr_logfile = /logs/zookeeper-server.out
redirect_stderr=true
user = root
startsecs = 10
startretries = 5
autorestart=true
stopasgroup=true
