[program:kibana]
process_name=kibana
command=/opt/kibana/bin/kibana
stdout_logfile = /logs/kibana-server.out
stderr_logfile = /logs/kibana-server.out
redirect_stderr=true
user = root
startsecs = 10
startretries = 5
autorestart=true
stopasgroup=true
