[program:grafana]
process_name=grafana
command=/usr/sbin/nginx
redirect_stderr=true
stdout_logfile = /logs/nginx.out
stderr_logfile = /logs/nginx.out
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
