[program:riemann]
process_name=riemann
command=/opt/riemann/bin/riemann
redirect_stderr=true
stdout_logfile = /logs/riemann.out
stderr_logfile = /logs/riemann.out
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
