[program:spark-worker]
process_name=spark-worker
command=/opt/spark/spark-starter.sh
environment = LOG_DIR="/logs"
stdout_logfile = /logs/spark-worker-server.out
stderr_logfile = /logs/spark-worker-server.out
redirect_stderr=true
user = root
startsecs = 10
startretries = 5
autorestart=true
stopasgroup=true

