[supervisord]
logfile=/logs/supervisord.log                   ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=60000                                    ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=/var/log/supervisor                 ; where child log files will live


[inet_http_server]
port=0.0.0.0:15000
username=admin                                                  ; should be same as http_username if set
password={SHA}2207fbebda334645349de182320065a7d05928b9          ; should be same as http_password if set
prompt=remote-supervisor                                        ; cmd line prompt (default supervisor)
history_file=~/.sc_history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:15000                ; use a unix:// URL  for a unix socket
prompt=supervisor                               ; cmd line prompt (default supervisor)
history_file=~/.sc_history                      ; use readline history if available

; The [include] section can just contain the files setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
